/**   
* Filename:    PropSplitLeastDiscount.java   
* @version:    1.0  
* Create at:   2015年12月21日 下午3:37:31   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年12月21日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.commbusi.plotproperty.entity;

import java.math.BigInteger;

/**
 * 物业拆分最小折扣
 * Filename:    PropSplitLeastDiscount.java
 * @version:    1.0.0
 * Create at:   2015年12月21日 下午3:37:31
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年12月21日       shiyl             1.0             1.0 Version
 */
public class PropSplitLeastDiscount {
	
	private BigInteger splitBillId;
	private BigInteger prizeRecordId;
	private Double discount;
	/**使用状态=={"0":"未使用","1":"已使用"}*/
	private Integer status;
	/**折扣已使用=={"1":"兑红包","2":"缴物业"}*/
	private Integer usedType;
	
}
