package com.cnfantasia.server.api.pub.constant;

import java.math.BigInteger;


/**
 * 描述:常量类
 * 
 */
public class FocConstants {
	
//	/**用户登录时，验证码过滤器保存在session中的用户名key*/
//	public static final String Logn_Session_LoginName="sTmp_userName";
//	/** 默认错误信息 */
//  public static final String DEFAULT_SYS_ERRMESSAGE = "系统错误";
	
//	public static final String DEFAULT_BUSINESS_ERRCODE = "business.error";
	
	

	
	
//  /**交易状态、处理结果,success成功 error失败*/
//  public static final String TRANS_RESULT="operRes";//命名与界面js关联,不要随意更改
//  public static final String TRAN_STATUS_SUCCESSFUL="success";
//  public static final String TRAN_STATUS_FAILED="error";
//  /** 错误代码 */
//  public static final String ERRCODE = "errCode";
//  /** 错误信息 */
//  public static final String ERRMESSAGE = "errMessage";

  
}
