package com.cnfantasia.server.api.pub.constant;

/**
 * 描述:所有表的序列号字段存储
 * 
 * @version 1.00
 * @author syl
 * 
 */
public class SEQConstants {
	/** 小区 */
	public static final String t_address_block = "addressBlock";
	/** 市 */
	public static final String t_address_city = "addressCity";
	/** 省 */
	public static final String t_address_province = "addressProvince";
	/** 建筑单元 */
	public static final String t_building = "building";
	/** 系统参数 */
	public static final String t_comm_sys_para = "commSysPara";
	/** 唯一编号 */
	public static final String t_comm_uuid = "commUuid";
	/** 小区信息 */
	public static final String t_group_building = "groupBuilding";
	/** 用户登录账号 */
	public static final String t_login_no = "loginNo";
	/** 消息表 */
	public static final String t_message = "message";
	/** 中奖记录 */
	public static final String t_prize_record = "prizeRecord";
	/** 临时用户中奖记录 */
	public static final String t_prize_record_tmp = "prizeRecordTmp";
	/** 物业管理 */
	public static final String t_property_management = "propertyManagement";
	/** 真实房间 */
	public static final String t_real_room = "realRoom";
	/** 门牌信息 */
	public static final String t_room = "room";
	/** 验证码 */
	public static final String t_tmp_valicode = "tmpValicode";
	/**  */
	public static final String t_user = "user";
	/** 用户消息关系 */
	public static final String t_user_has_t_message = "userHasTMessage";
	/** 用户门牌关系 */
	public static final String t_user_has_t_room = "userHasTRoom";
	/** 临时用户 */
	public static final String t_user_tmp = "userTmp";
//	/**  */
//	public static final String t_login_log = "loginLog";
	/** 商品表 */
	public static final String t_ebuy_product = "ebuyProduct";
	/** 认证类别信息 */
	public static final String t_ebuy_auth = "ebuyAuth";
	/**  */
	public static final String t_ebuy_product_has_t_ebuy_auth = "ebuyProductHasTEbuyAuth";
	/** 供应商 */
	public static final String t_ebuy_supply_merchant = "ebuySupplyMerchant";
	/** 配送方式 */
	public static final String t_ebuy_delivery_method = "ebuyDeliveryMethod";
	/** 商品支持的配送方式 */
	public static final String t_ebuy_product_has_t_ebuy_delivery_method = "ebuyProductHasTEbuyDeliveryMethod";
	/** 商品类别 */
	public static final String t_ebuy_product_type = "ebuyProductType";
	/** 产品参数 */
	public static final String t_ebuy_product_parameters = "ebuyProductParameters";
	/** 评论 */
	public static final String t_comments = "comments";
	/** 收藏 */
	public static final String t_collections = "collections";
	/** 产品图片信息 */
	public static final String t_ebuy_product_pic = "ebuyProductPic";
	/** 功能表 */
	public static final String t_permi_function = "permiFunction";
	/** 角色表 */
	public static final String t_permi_role = "permiRole";
	/** 角色功能关系 */
	public static final String t_permi_role_has_t_permi_function = "permiRoleHasTPermiFunction";
	/** 用户角色关系 */
	public static final String t_permi_role_has_t_user = "permiRoleHasTUser";
	/** 今晚吃什么的菜谱 */
	public static final String t_eat_menu = "eatMenu";
	/** 推荐菜谱 */
	public static final String t_eat_menu_recommend = "eatMenuRecommend";
	/** 推荐的商品 */
	public static final String t_ebuy_product_recommend = "ebuyProductRecommend";
	/** 手动输入的收货地址 */
	public static final String t_ebuy_handle_address = "ebuyHandleAddress";
	/** 收货地址 */
	public static final String t_ebuy_delivery_address = "ebuyDeliveryAddress";
	/** 消息小区关联表 */
	public static final String t_message_group = "messageGroup";
	
	
	/** 订单表 */
	public static final String t_ebuy_order = "ebuyOrder";
	/** 订单商品关系 */
	public static final String t_ebuy_order_has_t_ebuy_product = "ebuyOrderHasTEbuyProduct";
	/** 支付记录表 */
	public static final String t_ebuy_pay_record = "ebuyPayRecord";
	/** 供应商支持的配送方式 */
	public static final String t_ebuy_supply_merchant_has_t_ebuy_delivery_method = "ebuySupplyMerchantHasTEbuyDeliveryMethod";
	/** 用户登录session表 */
	public static final String t_comm_user_session = "commUserSession";
	/** 微信预支付日志表 */
	public static final String t_ebuy_prepay_weixin_log = "ebuyPrepayWeixinLog";
	
//	/** 应用更新 */
//	public static final String t_origin_app_update = "originAppUpdate";
//	/** 用户行为 */
//	public static final String t_origin_user_behavior = "originUserBehavior";
	/** 应用信息 */
	public static final String t_app_base_info = "appBaseInfo";
	/** 应用版本信息 */
	public static final String t_app_version = "appVersion";
	
	/**  */
	public static final String t_ebuy_order_has_t_pay_bill = "ebuyOrderHasTPayBill";
	/** 物业账单 */
	public static final String t_pay_bill = "payBill";
	/** 优惠表 */
	public static final String t_pay_coupon = "payCoupon";
	/** 红包信息表 */
	public static final String t_pay_red_envelope = "payRedEnvelope";
	/** 红包优惠详情 */
	public static final String t_pay_red_envelope_detail = "payRedEnvelopeDetail";
	
	/** 购物车 */
	public static final String t_ebuy_buy_car = "ebuyBuyCar";
	/**  */
	public static final String t_ebuy_buy_car_has_t_ebuy_product = "ebuyBuyCarHasTEbuyProduct";
	
	/** 送货单 */
	public static final String t_ebuy_delivery_order = "ebuyDeliveryOrder";
	/** 供应商配送包含的商品信息 */
	public static final String t_ebuy_delivery_order_product = "ebuyDeliveryOrderProduct";
	/** 快递公司 */
	public static final String t_ebuy_express_company = "ebuyExpressCompany";
	
	/**帖子*/
	public static final String t_forum_post = "forumPost";
	/** 主题表 */
	public static final String t_forum_thread = "forumThread";
	
	/** 微博内容 */
	public static final String t_microblog_content = "microblogContent";
	/** 微博图片信息 */
	public static final String t_microblog_pic = "microblogPic";
	/** 微博类别 */
	public static final String t_microblog_type = "microblogType";
	/** 点赞信息 */
	public static final String t_support = "support";
	
	/** 厨房菜谱 */
	public static final String t_kitchen_cookbook = "kitchenCookbook";
	/** 厨房菜谱分类 */
	public static final String t_kitchen_cookbook_type = "kitchenCookbookType";
	/** 厨房菜谱详情 */
	public static final String t_kitchen_detail = "kitchenDetail";
	/** 亨饪步骤信息 */
	public static final String t_kitchen_cookbook_step = "kitchenCookbookStep";
	
	
	/** 社区论坛的帖子内容 */
	public static final String t_community_forum_content = "communityForumContent";
	/** 社区论坛的帖子图片 */
	public static final String t_community_forum_pic = "communityForumPic";
	/** 社区论坛的帖子类别 */
	public static final String t_community_forum_type = "communityForumType";
	
	/** 公共日志记录表 */
	public static final String t_comm_logger = "commLogger";
	/** 基础的url信息 */
	public static final String t_comm_sys_url = "commSysUrl";
	/** 公共日志记录控制表 */
	public static final String t_comm_logger_control = "commLoggerControl";
	
	/** 门牌校验信息 */
	public static final String t_room_validate = "roomValidate";
	
	/** 物业缴费记录 */
	public static final String t_pay_record = "payRecord";
	
	/** 评论包含的标签信息 */
	public static final String t_comments_has_t_comments_label = "commentsHasTCommentsLabel";
	/** 评论标签 */
	public static final String t_comments_label = "commentsLabel";
	/** 社区商家信息 */
	public static final String t_community_supply = "communitySupply";
	/** 社区商家联系方式 */
	public static final String t_community_supply_contect = "communitySupplyContect";
	/** 社区商家拓展对应信息 */
	public static final String t_community_supply_extends_relationship = "communitySupplyExtendsRelationship";
	/** 商家图片 */
	public static final String t_community_supply_pic = "communitySupplyPic";
	/** 社区商家类别 */
	public static final String t_community_supply_type = "communitySupplyType";
	/** 社区商家类别所包含的评论标签 */
	public static final String t_community_supply_type_has_t_comment_label = "communitySupplyTypeHasTCommentLabel";
	
	/** 推荐的商家类别 */
	public static final String t_community_supply_type_recommend = "communitySupplyTypeRecommend";
	
	/** 抽奖规则配置 */
	public static final String t_prize_rule_config = "prizeRuleConfig";
	/** 折扣抽奖规则-用户在线时间 */
	public static final String t_prize_rule_draw_onlinedays = "prizeRuleDrawOnlinedays";
	/** 折扣生成规则-折扣区间分配因素 */
	public static final String t_prize_rule_generate_area = "prizeRuleGenerateArea";
	/** 折扣生成规则-用户数量因素 */
	public static final String t_prize_rule_generate_usercount = "prizeRuleGenerateUsercount";
	
	/** 自定义片区 */
	public static final String t_address_block_self_defined = "addressBlockSelfDefined";
	/** 小区商家关系表 */
	public static final String t_group_building_has_t_community_supply = "groupBuildingHasTCommunitySupply";
	
	/** 菜谱收藏 */
	public static final String t_kitchen_cookbook_collect = "kitchenCookbookCollect";
	/** 厨房组合菜谱 */
	public static final String t_kitchen_cookbook_mix = "kitchenCookbookMix";
	/** 组合菜谱所包含的菜谱 */
	public static final String t_kitchen_cookbook_mix_has_t_kitchen_cookbook = "kitchenCookbookMixHasTKitchenCookbook";
	/** 顶级类别 */
	public static final String t_kitchen_cookbook_top_type = "kitchenCookbookTopType";
	/** 菜谱类别收藏 */
	public static final String t_kitchen_cookbook_type_collect = "kitchenCookbookTypeCollect";
	/** 菜谱类别与菜谱关系表 */
	public static final String t_kitchen_cookbook_type_has_t_kitchen_cookbook = "kitchenCookbookTypeHasTKitchenCookbook";
	
	/** 用户推送配置消息 */
	public static final String t_user_push_info = "userPushInfo";
	
	/** 厨房菜品类别推荐 */
	public static final String t_kitchen_cookbook_type_recommend = "kitchenCookbookTypeRecommend";
	/** 消息推送的视图配置 */
	public static final String t_message_view = "messageView";
	
	/** 消息参数表 */
	public static final String t_message_parameter = "messageParameter";
	
	/** 成就表 */
	public static final String t_achievement = "achievement";
	/** 兴趣爱好表 */
	public static final String t_hobby = "hobby";
	/** 用户成就关系表 */
	public static final String t_user_has_t_achievement = "userHasTAchievement";
	/** 用户爱好关系表 */
	public static final String t_user_has_t_hobby = "userHasTHobby";
	
	/** 换物信息表 */
	public static final String t_community_exchange_content = "communityExchangeContent";
	/** 换一换图片表 */
	public static final String t_community_exchange_pic = "communityExchangePic";
	/** 换物关系表 */
	public static final String t_community_exchange_relation = "communityExchangeRelation";
	/** 拼一拼内容表 */
	public static final String t_community_pinyipin_content = "communityPinyipinContent";
	/** 拼一拼图片列表 */
	public static final String t_community_pinyipin_pic = "communityPinyipinPic";
	/** 拼单预定信息 */
	public static final String t_community_pinyipin_reserve = "communityPinyipinReserve";
	
	/** 换一换之跪求换 */
	public static final String t_community_exchange_wanted = "communityExchangeWanted";
	
	/** 菜谱地址关系表 */
	public static final String t_kitchen_cookbook_address_relation = "kitchenCookbookAddressRelation";
	/** 国家表 */
	public static final String t_address_country = "addressCountry";
	
	/** 反馈意见表 */
	public static final String t_comm_feedback = "commFeedback";
	/** 菜谱步骤tips信息 */
	public static final String t_kitchen_cookbook_step_tips = "kitchenCookbookStepTips";
	/** 物业公司 */
	public static final String t_property_company = "propertyCompany";
	/** 物业费费用清单详情 */
	public static final String t_property_fee_detail = "propertyFeeDetail";
	/** 业主信息表 */
	public static final String t_property_proprietor = "propertyProprietor";
	/** 物业推荐信息表 */
	public static final String t_property_suggest_commsupply = "propertySuggestCommsupply";
	
	/** 意见反馈的标签表 */
	public static final String t_comm_feedback_label = "commFeedbackLabel";
	
	/** 用户世外桃源状态信息 */
	public static final String t_user_xanadu_record = "userXanaduRecord";
	
	/** 淘宝预支付日志表 */
	public static final String t_ebuy_prepay_alipay_log = "ebuyPrepayAlipayLog";
	
	/** 积分消费记录 */
	public static final String t_point_cost_record = "pointCostRecord";
	/** 用户积分表 */
	public static final String t_point_data = "pointData";
	/** 积分规则 */
	public static final String t_point_rule = "pointRule";
	/** 积分来源记录表 */
	public static final String t_point_source_record = "pointSourceRecord";
	
	/** 商品价格规格表 */
	public static final String t_ebuy_product_spec = "ebuyProductSpec";
	
	/** 商品订单关系所包含的兑换码 */
	public static final String t_ebuy_order_product_has_code = "ebuyOrderProductHasCode";
	/** 商品兑换码表 */
	public static final String t_ebuy_product_conversion_code = "ebuyProductConversionCode";
	
	/** 分享记录表 */
	public static final String t_comm_share_record = "commShareRecord";
	/** 签到记录 */
	public static final String t_comm_sign_record = "commSignRecord";
	
	/** 订单商品关系附件参数信息 */
	public static final String t_ebuy_order_product_ext_param = "ebuyOrderProductExtParam";
	
	/** 用户定位信息 */
	public static final String t_user_position_info = "userPositionInfo";
	
	/** 家庭成员是否喜欢吃对应菜谱 */
	public static final String t_kitchen_cookbook_collect_islike = "kitchenCookbookCollectIslike";

	/** 配送单推送记录 */
	public static final String t_ebuy_delivery_push_recorder = "ebuyDeliveryPushRecorder";
	
	/** 商家认领 */
	public static final String t_community_supply_belong = "communitySupplyBelong";
	/** 社区商户公司（管理多个社区商家） */
	public static final String t_community_supply_company = "communitySupplyCompany";
	/** 商家图片 */
	public static final String t_community_supply_company_pic = "communitySupplyCompanyPic";
	/** 社区临时商家信息 */
	public static final String t_community_supply_tmp = "communitySupplyTmp";
	
	/** 新增商家时的可选类别 */
	public static final String t_community_supply_type_can_add = "communitySupplyTypeCanAdd";
	
	/** 评论包含哪些评分值 */
	public static final String t_comments_has_t_comments_points = "commentsHasTCommentsPoints";
	/** 评论的评分项 */
	public static final String t_comments_points = "commentsPoints";
	/** 商家类别支持哪些评分 */
	public static final String t_community_supply_type_has_t_comments_points = "communitySupplyTypeHasTCommentsPoints";
	
	/** 热门城市 */
	public static final String t_address_city_hot = "addressCityHot";
	
	/** 家庭留言板 */
	public static final String t_family_msg = "familyMsg";
	/** 家庭留言板拓展信息 */
	public static final String t_family_msg_ext_data = "familyMsgExtData";
	/** 家庭留言艾特的用户列表 */
	public static final String t_family_msg_has_t_user = "familyMsgHasTUser";
	
	/** 家庭留言板图片 */
	public static final String t_family_msg_pic = "familyMsgPic";
	/** 发票 */
	public static final String t_ebuy_invoice = "ebuyInvoice";
	
	/** 小区服务关系表 */
	public static final String t_group_building_has_t_property_service = "groupBuildingHasTPropertyService";
	/** 物业服务信息 */
	public static final String t_property_service = "propertyService";
	/** 红点信息表 */
	public static final String t_redpoint_content = "redpointContent";
	/** 红点来源表 */
	public static final String t_redpoint_content_source = "redpointContentSource";
	/** 红点模块编码配置表 */
	public static final String t_redpoint_modelcode_config = "redpointModelcodeConfig";
	
	/** 意外惊喜配置图标 */
	public static final String t_surprise_gift_config_pic = "surpriseGiftConfigPic";
	
	/** 抽奖结果的意外惊喜 */
	public static final String t_prize_surprise_gift = "prizeSurpriseGift";

	/** OMS用户表 */
	public static final String t_oms_user = "omsUser";
	/** 物业管理与后账号关系 */
	public static final String t_property_management_has_oms_user = "propertyManagementHasOmsUser";
	/** 物业报修单 */
	public static final String t_property_repair = "propertyRepair";
	/** 物业报修类型 */
	public static final String t_property_repair_type = "propertyRepairType";
	/** 管理处维修工 */
	public static final String t_property_repairer = "propertyRepairer";
	
	/** 产品介绍图片信息 */
	public static final String t_ebuy_product_introduce_pic = "ebuyProductIntroducePic";
	
	/** 意外惊喜的优惠券使用详情 */
	public static final String t_surprise_gift_use_detail = "surpriseGiftUseDetail";
	
	/** 运维相关的数据 */
	public static final String t_operation_constant_data = "operationConstantData";

	/** 家庭财富选项 */
	public static final String t_family_wealth_option = "familyWealthOption";
	/** 登录账号绑定关系 */
	public static final String t_login_no_bind_relation = "loginNoBindRelation";
	
	/** 邀请奖励配置表 */
	public static final String t_invite_reward_config = "inviteRewardConfig";
	/** 邀请奖励纪录表 */
	public static final String t_invite_reward_record = "inviteRewardRecord";
	/** 邀请奖励关系纪录表 */
	public static final String t_invite_reward_relation = "inviteRewardRelation";
	/** 微信升级老数据 */
	public static final String t_login_no_old_upgrade_date = "loginNoOldUpgradeDate";
}
