/**   
* Filename:    SysCommColums.java   
* @version:    1.0  
* Create at:   2014年6月27日 上午8:21:38   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年6月27日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.pub.constant;

/**
 * Filename:    SysCommColums.java
 * @version:    1.0.0
 * Create at:   2014年6月27日 上午8:21:38
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年6月27日       shiyl             1.0             1.0 Version
 */
public class SysCommColums {
	public static final String sys0AddUser = "sys0AddUser";
	public static final String sys0UpdUser = "sys0UpdUser";
	public static final String sys0DelUser = "sys0DelUser";
	public static final String sys0DelState = "sys0DelState";
}
