/**   
* Filename:    IEbuyPayService.java   
* @version:    1.0  
* Create at:   2014年6月30日 上午2:31:57   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年6月30日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.payment.service;

import java.math.BigInteger;
import java.util.Map;

import com.tenpay.ClientRequestHandler;
import com.tenpay.PackageRequestHandler;
import com.tenpay.PrepayIdRequestHandler;

/**
 * Filename:    IEbuyPayService.java
 * @version:    1.0.0
 * Create at:   2014年6月30日 上午2:31:57
 * Description:支付处理服务类
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年6月30日       shiyl             1.0             1.0 Version
 */
public interface IEbuyPayService extends IPaymentService{
	/**
	 * 微信支付
	 * @param userId 用户Id
	 * @param orderId 订单Id
	 * @param hbAmount 红包金额
	 * @param notify_url 财付通支付通知url
	 * @param remoteAddr 订单生成的机器IP，指用户浏览器端IP
	 * @param packageReqHandler 生成package的请求类
	 * @param prepayReqHandler 获取prepayid的请求类
	 * @param clientHandler 返回客户端支付参数的请求类
	 */
	public Map<String,Object> weixinPrePay(BigInteger userId,BigInteger orderId,String notify_url,String remoteAddr
			,PackageRequestHandler packageReqHandler,PrepayIdRequestHandler prepayReqHandler,ClientRequestHandler clientHandler);
	
}
