/**   
 * Filename:    WeiXinPayNotifyResultEntity.java   
 * @version:    1.0  
 * Create at:   2014年6月14日 上午4:07:13   
 * Description:  
 *   
 * Modification History:   
 * Date        Author      Version     Description   
 * ----------------------------------------------------------------- 
 * 2014年6月14日    shiyl      1.0         1.0 Version   
 */
package com.cnfantasia.server.api.ebuy.entity;

/**
 * Filename: WeiXinPayNotifyResultEntity.java
 * 
 * @version: 1.0.0 Create at: 2014年6月14日 上午4:07:13 Description:
 * 
 *           Modification History: Date Author Version Description
 *           ------------------------------------------------------------------
 *           2014年6月14日 shiyl 1.0 1.0 Version
 */
public class WeiXinPayNotifyResultEntity {
	/** 交易返回码 */
	private String retcode;
	/** 交易状态 */
	private String trade_state;
	/** 交易模式 */
	private String trade_mode;
	/** 订单编号 */
	private String out_trade_no;
	/** 交易Id */
	private String transaction_id;
	/** 总金额 */
	private Long total_fee;
	/** 折扣 */
	private Long discount;
	/** 结束时间 */
	private String time_end;

	public WeiXinPayNotifyResultEntity() {
	}
	/**
	 * 构造方法
	 * @param retcode 交易返回码
	 * @param trade_state 交易状态
	 * @param trade_mode 交易模式
	 * @param out_trade_no 订单编号
	 * @param transaction_id 交易Id
	 * @param total_fee 总金额
	 * @param discount 折扣
	 * @param time_end 结束时间
	 */
	public WeiXinPayNotifyResultEntity(String retcode, String trade_state, String trade_mode, String out_trade_no,
			String transaction_id, Long total_fee, Long discount, String time_end) {
		this.retcode = retcode;
		this.trade_state = trade_state;
		this.trade_mode = trade_mode;
		this.out_trade_no = out_trade_no;
		this.transaction_id = transaction_id;
		this.total_fee = total_fee;
		this.discount = discount;
		this.time_end = time_end;
	}
	/**
	 * 获取订单需要支付的总金额
	 * 如果有使用折扣券，discount有值，total_fee+discount=原请求的total_fee
	 * @return
	 */
	public Long getAmount(){
		if(discount!=null){
			return total_fee+discount;
		}else{
			return total_fee;
		}
	}
	
	public String getRetcode() {
		return retcode;
	}

	public void setRetcode(String retcode) {
		this.retcode = retcode;
	}

	public String getTrade_state() {
		return trade_state;
	}

	public void setTrade_state(String trade_state) {
		this.trade_state = trade_state;
	}

	public String getTrade_mode() {
		return trade_mode;
	}

	public void setTrade_mode(String trade_mode) {
		this.trade_mode = trade_mode;
	}

	public String getOut_trade_no() {
		return out_trade_no;
	}

	public void setOut_trade_no(String out_trade_no) {
		this.out_trade_no = out_trade_no;
	}

	public String getTransaction_id() {
		return transaction_id;
	}

	public void setTransaction_id(String transaction_id) {
		this.transaction_id = transaction_id;
	}

	public Long getTotal_fee() {
		return total_fee;
	}

	public void setTotal_fee(Long total_fee) {
		this.total_fee = total_fee;
	}

	public Long getDiscount() {
		return discount;
	}

	public void setDiscount(Long discount) {
		this.discount = discount;
	}

	public String getTime_end() {
		return time_end;
	}

	public void setTime_end(String time_end) {
		this.time_end = time_end;
	}

}
