/**   
* Filename:    WeiXinPrePayResultEntitu.java   
* @version:    1.0  
* Create at:   2014年6月13日 上午4:54:47   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年6月13日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.ebuy.entity;

/**
 * Filename:    WeiXinPrePayResultEntitu.java
 * @version:    1.0.0
 * Create at:   2014年6月13日 上午4:54:47
 * Description:微信预支付返回结果实体类
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年6月13日       shiyl             1.0             1.0 Version
 */
public class WeiXinPrePayResultEntity {
	private String retcode;
	private String retmsg;
	private String appid;
	private String noncestr;
	private String packageValue;
	private String partnerid;
	private String prepayid;
	private String sign;
	private String timestamp;
	public String getRetcode() {
		return retcode;
	}
	public void setRetcode(String retcode) {
		this.retcode = retcode;
	}
	public String getRetmsg() {
		return retmsg;
	}
	public void setRetmsg(String retmsg) {
		this.retmsg = retmsg;
	}
	public String getAppid() {
		return appid;
	}
	public void setAppid(String appid) {
		this.appid = appid;
	}
	public String getNoncestr() {
		return noncestr;
	}
	public void setNoncestr(String noncestr) {
		this.noncestr = noncestr;
	}
	public String getPackageValue() {
		return packageValue;
	}
	public void setPackageValue(String packageValue) {
		this.packageValue = packageValue;
	}
	public String getPartnerid() {
		return partnerid;
	}
	public void setPartnerid(String partnerid) {
		this.partnerid = partnerid;
	}
	public String getPrepayid() {
		return prepayid;
	}
	public void setPrepayid(String prepayid) {
		this.prepayid = prepayid;
	}
	public String getSign() {
		return sign;
	}
	public void setSign(String sign) {
		this.sign = sign;
	}
	public String getTimestamp() {
		return timestamp;
	}
	public void setTimestamp(String timestamp) {
		this.timestamp = timestamp;
	}
	
//	<retcode>0</retcode
//	<retmsg>OK<retmsg>
//	<appid>wxef9afd077ebdbdca<appid>
//	<noncestr>da52dbdb51e5c9b3fcacdc228065d5e0<noncestr>
//	<package>Sign=WXPay<package>
//	<partnerid>1219483001<partnerid>
//	<prepayid>1101000000140613a0831bc487aaeb4f<prepayid>
//	<sign>aa075299b0353ab2374e6d1c17e649bea0495adc<sign>
//	<timestamp>1402634606<timestamp>
}
