/**   
* Filename:    AddressOperationService.java   
* @version:    1.0  
* Create at:   2015年7月1日 下午1:12:51   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年7月1日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.operation.service;

import java.math.BigInteger;
import java.util.List;

import com.cnfantasia.server.api.operation.dao.IAddressOperationDao;
import com.cnfantasia.server.business.pub.entity.PageModel;

/**
 * Filename:    AddressOperationService.java
 * @version:    1.0.0
 * Create at:   2015年7月1日 下午1:12:51
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年7月1日       shiyl             1.0             1.0 Version
 */
public class AddressOperationService implements IAddressOperationService{
	private IAddressOperationDao addressOperationDao;
	public void setAddressOperationDao(IAddressOperationDao addressOperationDao) {
		this.addressOperationDao = addressOperationDao;
	}

//	@Override
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId,PageModel pageModel) {
//		return addressOperationDao.selectDataList(targetType,countryId,pageModel);
//	}
//
//	@Override
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId, BigInteger provinceId,PageModel pageModel) {
//		return addressOperationDao.selectDataList(targetType,countryId,provinceId,pageModel);
//	}
//
//	@Override
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId, BigInteger provinceId, BigInteger cityId,PageModel pageModel) {
//		return addressOperationDao.selectDataList(targetType,countryId,provinceId,cityId,pageModel);
//	}
//
//	@Override
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId, BigInteger provinceId, BigInteger cityId,
//			BigInteger blockId,PageModel pageModel) {
//		return addressOperationDao.selectDataList(targetType,countryId,provinceId,cityId,blockId,pageModel);
//	}

	@Override
	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId, BigInteger provinceId, BigInteger cityId,
			BigInteger blockId, BigInteger gbId,PageModel pageModel) {
		return addressOperationDao.selectDataList(targetType,countryId,provinceId,cityId,blockId,gbId,pageModel);
	}
	
	
}
