/**   
* Filename:    IAddressOperationService.java   
* @version:    1.0  
* Create at:   2015年7月1日 下午12:46:45   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年7月1日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.operation.service;

import java.math.BigInteger;
import java.util.List;

import com.cnfantasia.server.business.pub.entity.PageModel;

/**
 * Filename:    IAddressOperationService.java
 * @version:    1.0.0
 * Create at:   2015年7月1日 下午12:46:45
 * Description:地理位置运营服务
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年7月1日       shiyl             1.0             1.0 Version
 */
public interface IAddressOperationService {
	/**
	 * 获取数据列表
	 * @return
	 */
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId,PageModel pageModel);
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId,BigInteger provinceId,PageModel pageModel);
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId,BigInteger provinceId,BigInteger cityId,PageModel pageModel);
//	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId,BigInteger provinceId,BigInteger cityId,BigInteger blockId,PageModel pageModel);
	public List<BigInteger> getDataList(Integer targetType,BigInteger countryId,BigInteger provinceId,BigInteger cityId,BigInteger blockId,BigInteger gbId,PageModel pageModel);
}
