package com.cnfantasia.server.commbusi.microblogQueue.entity;

import java.io.Serializable;
import java.math.BigInteger;

/**
 * 小区Id与服务范围Id实体类
 * @author shiyl
 *
 */
public class GbidSaidEntity implements Serializable{
	private static final long serialVersionUID = 1L;
	private BigInteger gbId;
	private BigInteger saId;
	public BigInteger getGbId() {
		return gbId;
	}
	public void setGbId(BigInteger gbId) {
		this.gbId = gbId;
	}
	public BigInteger getSaId() {
		return saId;
	}
	public void setSaId(BigInteger saId) {
		this.saId = saId;
	}
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((gbId == null) ? 0 : gbId.hashCode());
		result = prime * result + ((saId == null) ? 0 : saId.hashCode());
		return result;
	}
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		GbidSaidEntity other = (GbidSaidEntity) obj;
		if (gbId == null) {
			if (other.gbId != null)
				return false;
		} else if (!gbId.equals(other.gbId))
			return false;
		if (saId == null) {
			if (other.saId != null)
				return false;
		} else if (!saId.equals(other.saId))
			return false;
		return true;
	}
	
}
