/**   
* Filename:    AppDownloadParamParser.java   
* @version:    1.0  
* Create at:   2014年6月15日 上午10:13:48   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年6月15日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.commSysPara.parser;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.cnfantasia.server.api.commSysPara.entity.AppDownloadConfig;
import com.cnfantasia.server.api.pub.constant.SysParamKey;

/**
 * Filename:    AppDownloadParamParser.java
 * @version:    1.0.0
 * Create at:   2014年6月15日 上午10:13:48
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年6月15日       shiyl             1.0             1.0 Version
 */
public class AppDownloadParamParser extends AbstractSysParamParser{
	private Log logger = LogFactory.getLog(getClass());
	@SuppressWarnings("unchecked")
	@Override
	protected AppDownloadConfig doParse(String sysParamValue) {
		String[] params = sysParamValue.split(";");
		String androidDownloadUrl= null;
		if(params.length>=1){
			androidDownloadUrl = params[0];
		}
		String iosDownloadUrl = null;
		if(params.length>=2){
			iosDownloadUrl = params[1];
		}
		logger.debug("androidDownloadUrl is:"+androidDownloadUrl+",iosDownloadUrl is :"+iosDownloadUrl);
		AppDownloadConfig appDownloadConfig = new AppDownloadConfig(androidDownloadUrl, iosDownloadUrl);
		return appDownloadConfig;
	}

	@Override
	protected String getSysParamKey() {
		return SysParamKey.APP_DOWNLOAD_CONFIG;
	}
	
}
