/**   
* Filename:    PlotpropertyCombEntity02.java   
* @version:    1.0  
* Create at:   2014年11月19日 上午10:19:46   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年11月19日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.plotproperty.entity;

import com.cnfantasia.server.api.prize.entity.PrizeRecordSimpleEntity;
import com.cnfantasia.server.api.room.entity.RoomEntity;

/**
 * Filename:    PlotpropertyCombEntity02.java
 * @version:    1.0.0
 * Create at:   2014年11月19日 上午10:19:46
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年11月19日       shiyl             1.0             1.0 Version
 */
public class PlotpropertyCombEntity02 {
	/**
	 * 构造方法
	 * @param roomEntity 用户当前默认门牌信息
	 * @param payBillEntity 物业账单信息
	 * @param prizeRecordSimpleEntity 当月最低折扣信息
	 */
	public PlotpropertyCombEntity02(RoomEntity roomEntity,PayBillEntity payBillEntity,PrizeRecordSimpleEntity prizeRecordSimpleEntity){
		this.roomEntity = roomEntity;
		this.payBillEntity = payBillEntity;
		this.prizeRecordSimpleEntity = prizeRecordSimpleEntity;
	}
	
	/**
	 * 用户当前默认门牌信息
	 */
	private RoomEntity roomEntity;
	
	public RoomEntity getRoomEntity() {
		return roomEntity;
	}

	public void setRoomEntity(RoomEntity roomEntity) {
		this.roomEntity = roomEntity;
	}
	
	/**
	 * 物业账单信息
	 */
	private PayBillEntity payBillEntity;

	public PayBillEntity getPayBillEntity() {
		return payBillEntity;
	}

	public void setPayBillEntity(PayBillEntity payBillEntity) {
		this.payBillEntity = payBillEntity;
	}
	
	/**
	 * 当月最低折扣信息
	 */
	private PrizeRecordSimpleEntity prizeRecordSimpleEntity;

	public PrizeRecordSimpleEntity getPrizeRecordSimpleEntity() {
		return prizeRecordSimpleEntity;
	}

	public void setPrizeRecordSimpleEntity(PrizeRecordSimpleEntity prizeRecordSimpleEntity) {
		this.prizeRecordSimpleEntity = prizeRecordSimpleEntity;
	}
	
}
