/**   
* Filename:    WeixinLoginDataUpgradeInfo.java   
* @version:    1.0  
* Create at:   2015年5月11日 上午10:55:38   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年5月11日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.commonBusiness.entity;

import java.io.Serializable;
import java.math.BigInteger;

/**
 * Filename:    WeixinLoginDataUpgradeInfo.java
 * @version:    1.0.0
 * Create at:   2015年5月11日 上午10:55:38
 * Description:微信数据升级实体类
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年5月11日       shiyl             1.0             1.0 Version
 */
public class WeixinLoginDataUpgradeInfo implements Serializable{
	private static final long serialVersionUID = 1L;
	
	private BigInteger loggId;
	/**账号*/
	private String accNo;
	/**账号类别*/
	private Long accType;
	/**设备Id*/
	private String deviceId;
	/**渠道Id*/
	private Long subChannelId;
	/**版本信息*/
	private String version;
	public String getAccNo() {
		return accNo;
	}
	public void setAccNo(String accNo) {
		this.accNo = accNo;
	}
	public Long getAccType() {
		return accType;
	}
	public void setAccType(Long accType) {
		this.accType = accType;
	}
	public String getDeviceId() {
		return deviceId;
	}
	public void setDeviceId(String deviceId) {
		this.deviceId = deviceId;
	}
	public Long getSubChannelId() {
		return subChannelId;
	}
	public void setSubChannelId(Long subChannelId) {
		this.subChannelId = subChannelId;
	}
	public String getVersion() {
		return version;
	}
	public void setVersion(String version) {
		this.version = version;
	}
	public BigInteger getLoggId() {
		return loggId;
	}
	public void setLoggId(BigInteger loggId) {
		this.loggId = loggId;
	}
	
}
