package com.cnfantasia.server.api.logger.service;

import org.springframework.stereotype.Service;
//import com.cnfantasia.server.api.originUserBehavior.dao.IOriginUserBehaviorDao;
/**
 * 描述:(用户行为) 具体业务Service层实现
 * 
 * @version 1.00
 * @author null
 * 
 */
@Service
public class OriginUserBehaviorService extends OriginUserBehaviorBaseService implements IOriginUserBehaviorService{
	/*private IOriginUserBehaviorDao originUserBehaviorDao;
	public void setOriginUserBehaviorDao(IOriginUserBehaviorDao originUserBehaviorDao) {
		this.originUserBehaviorDao = originUserBehaviorDao;
	}*/
	
	
}
