package com.cnfantasia.server.api.logger.service;

import org.springframework.stereotype.Service;
//import com.cnfantasia.server.api.originAppUpdate.dao.IOriginAppUpdateDao;
/**
 * 描述:(应用更新) 具体业务Service层实现
 * 
 * @version 1.00
 * @author null
 * 
 */
@Service
public class OriginAppUpdateService extends OriginAppUpdateBaseService implements IOriginAppUpdateService{
	/*private IOriginAppUpdateDao originAppUpdateDao;
	public void setOriginAppUpdateDao(IOriginAppUpdateDao originAppUpdateDao) {
		this.originAppUpdateDao = originAppUpdateDao;
	}*/
	
	
}
