/**   
* Filename:    BindLoginNoEntity.java   
* @version:    1.0  
* Create at:   2015年4月29日 上午9:10:47   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年4月29日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.accountManage.entity;

import com.cnfantasia.server.api.user.entity.UserSimpleEntity;
import com.cnfantasia.server.apibase.loginNo.entity.LoginNo;

/**
 * Filename:    BindLoginNoEntity.java
 * @version:    1.0.0
 * Create at:   2015年4月29日 上午9:10:47
 * Description:登录账号及对应用户的信息
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年4月29日       shiyl             1.0             1.0 Version
 */
public class BindLoginNoEntity extends LoginNo{
	private static final long serialVersionUID = 1L;
	
	/**账号对应的用户信息*/
	private UserSimpleEntity userSimpleEntity;
	public UserSimpleEntity getUserSimpleEntity() {
		return userSimpleEntity;
	}
	public void setUserSimpleEntity(UserSimpleEntity userSimpleEntity) {
		this.userSimpleEntity = userSimpleEntity;
	}
	
}
