package com.cnfantasia.server.api.notice.service;

import java.math.BigInteger;
import java.util.List;

import com.cnfantasia.server.apibase.message.entity.Message;
import com.cnfantasia.server.apibase.messageGroup.entity.MessageGroup;
import com.cnfantasia.server.common.exception.BusinessRuntimeException;
/**
 * 描述:(消息表) 具体业务Service层接口
 * 
 * @version 1.00
 * @author null
 * 
 */
public interface IMessageService{
	
	public int saveNoticeMessage(Message message,String[] messageGroups) throws BusinessRuntimeException;
	
	public List<MessageGroup> getGroupBuildingByMsgid(BigInteger msgId);
}
