<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Fantasia</groupId>
	<artifactId>Job</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- -->
		<!-- <dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>discuz</artifactId>
			<version>1.2.0</version>
			<classifier>discuzClient</classifier>
		</dependency> -->
		
		<!-- pinyin server_comm exist-->
		<!-- <dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency> -->
		<!-- fileupload server_comm exist -->
		<!-- <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency> -->
		<!-- qcode server_comm exist -->
		<!-- <dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>com.google.zxing.j2se</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>com.google.zxing.core</artifactId>
			<version>1.1.0</version>
		</dependency> -->
		

		<!-- solute ResponseBody 406Problen jar  server_comm exist -->
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency> -->
		
		<!-- server_comm exist -->
		<!-- <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency> -->
		
		<!-- server_comm exist -->
		<!-- <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency> -->
		
		<!-- server_comm exist -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency> -->
		
		<!-- server_comm exist -->
		<!-- <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency> -->
		
		<!-- fantasia_3rd_party server_comm exist -->
		<!-- <dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>java-online_standard-20140521</version>
		</dependency>
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>QQOpenApi</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency> -->
		
		
		<!-- <dependency> <groupId>fantasia_3rd_party</groupId> <artifactId>org.apache.poi-osgi</artifactId> 
			<version>3.8</version> </dependency> -->
			
		<!-- server_comm exist -->
		<!-- <dependency>
			<groupId>de.twentyeleven.skysail</groupId>
			<artifactId>org.apache.poi-osgi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-20120326</version>
		</dependency> -->
		
		<!-- server_comm exist -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency> -->
		<dependency>
			<groupId>Fantasia</groupId>
			<artifactId>commbusi_api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>Fantasia</groupId>
			<artifactId>server_common</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>Job</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>  
	                <execution>  
	                    <id>copy-xmls</id>  
	                    <phase>process-sources</phase>  
	                    <goals>  
	                        <goal>copy-resources</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${project.basedir}/target/classes</outputDirectory>  
	                        <resources>  
	                            <resource>  
	                                <directory>${project.basedir}/src/main/resource</directory>  
	                                <includes>  
	                                    <include>**/*.xml</include>
	                                    <include>**/*.properties</include>  
                						<include>**/*.tld</include> 
	                                </includes>  
	                            </resource>  
	                        </resources>  
	                    </configuration>  
	                </execution>  
	            </executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
