package com.cnfantasia.server.api.prize.entity;

public class PrizeAreaC extends AbstractPrizeArea{


	public PrizeAreaC(int prizeInitCount) {
		super(prizeInitCount);
	}

	@Override
	public void init(double[] prizeInfo){
		for(int i=0;i<prizeInfo.length;){
			setDiscount(prizeInfo, i++, calculateDiscount(4.5, i,prizeDiscount10));
			setDiscount(prizeInfo, i++, calculateDiscount(5.5, i,prizeDiscount10));
			setDiscount(prizeInfo, i++, calculateDiscount(6.5, i,prizeDiscount10));
			setDiscount(prizeInfo, i++, calculateDiscount(7.5, i,prizeDiscount10));
		}
	}
	
}
