/**   
* Filename:    IPayBillService.java   
* @version:    1.0  
* Create at:   2014年6月3日 上午7:55:37   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年6月3日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.paybill.service;

import java.math.BigInteger;

import com.cnfantasia.server.api.plotproperty.entity.PayBillEntity;

/**
 * Filename:    IPayBillService.java
 * @version:    1.0.0
 * Create at:   2014年6月3日 上午7:55:37
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年6月3日       shiyl             1.0             1.0 Version
 */
public interface IPayBillService {
	
	/**
	 * 查询单个月份的账单信息
	 * @param yearMonth
	 * @param userId
	 * @return
	 */
	public PayBillEntity getPayBillByMonth(String yearMonth,BigInteger userId);
	
//	/**
//	 * 查询多个月份的账单信息
//	 * @param yearMonthStart
//	 * @param yearMonthEnd
//	 * @param userId
//	 * @return
//	 */
//	public List<PayBillEntity> getPayBillByMonthMulti(String yearMonthStart,String yearMonthEnd,BigInteger userId);
	
}
