/**   
 * Filename:    IPayBillDao.java   
 * @version:    1.0  
 * Create at:   2014年6月3日 上午7:56:05   
 * Description:  
 *   
 * Modification History:   
 * Date        Author      Version     Description   
 * ----------------------------------------------------------------- 
 * 2014年6月3日    shiyl      1.0         1.0 Version   
 */
package com.cnfantasia.server.api.paybill.dao;

import java.math.BigInteger;
import java.util.List;

import com.cnfantasia.server.api.plotproperty.entity.PayBillEntity;

/**
 * Filename: IPayBillDao.java
 * 
 * @version: 1.0.0 Create at: 2014年6月3日 上午7:56:05 Description:
 * 
 *           Modification History: Date Author Version Description
 *           ------------------------------------------------------------------
 *           2014年6月3日 shiyl 1.0 1.0 Version
 */
public interface IPayBillDao {
	/**
	 * 查询单个月份的账单信息
	 * @param yearMonth
	 * @param userId
	 * @return
	 */
	public PayBillEntity selectPayBillByMonth(String yearMonth,BigInteger userId);
	
	/**
	 * 查询多个月份的账单信息
	 * @param yearMonthStart
	 * @param yearMonthEnd
	 * @param userId
	 * @return
	 */
	public List<PayBillEntity> selectPayBillByMonthMulti(String yearMonthStart,String yearMonthEnd,BigInteger userId);
	
}
