/**   
* Filename:    SimpleAutoLoginAuthenticationToken.java   
* @version:    1.0  
* Create at:   2015年4月2日 上午9:21:13   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年4月2日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.pub.springSecurity;

import java.util.Collection;

import org.springframework.security.authentication.AbstractAuthenticationToken;
import org.springframework.security.core.GrantedAuthority;

/**
 * Filename:    SimpleAutoLoginAuthenticationToken.java
 * @version:    1.0.0
 * Create at:   2015年4月2日 上午9:21:13
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年4月2日       shiyl             1.0             1.0 Version
 */
public class SimpleAutoLoginAuthenticationToken extends AbstractAuthenticationToken{

	/**
	 * @param authorities
	 */
	public SimpleAutoLoginAuthenticationToken(Collection<? extends GrantedAuthority> authorities) {
		super(authorities);
		// TODO Auto-generated constructor stub
	}

	/* (non-Javadoc)
	 * @see org.springframework.security.core.Authentication#getCredentials()
	 */
	@Override
	public Object getCredentials() {
		// TODO Auto-generated method stub
		return null;
	}

	/* (non-Javadoc)
	 * @see org.springframework.security.core.Authentication#getPrincipal()
	 */
	@Override
	public Object getPrincipal() {
		// TODO Auto-generated method stub
		return null;
	}

}
