/**   
* Filename:    CommentsTmpData.java   
* @version:    1.0  
* Create at:   2015年6月29日 上午7:51:54   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年6月29日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.commonBusiness.queue;

import java.io.Serializable;
import java.math.BigInteger;
import java.util.List;

import com.cnfantasia.server.api.comments.entity.CommentsPointsParamEntity;

/**
 * Filename:    CommentsTmpData.java
 * @version:    1.0.0
 * Create at:   2015年6月29日 上午7:51:54
 * Description:评论信息临时数据
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年6月29日       shiyl             1.0             1.0 Version
 */
public class CommentsTmpData implements Serializable{
	private static final long serialVersionUID = 4182478544612522899L;
	private Integer goalType;
	private BigInteger goalId; 
	private String txtContent; 
	private BigInteger userId;
	private List<BigInteger> labelIds; 
	private Double starLevel; 
	private List<CommentsPointsParamEntity> pointsList;
	
	public CommentsTmpData(){}
	public CommentsTmpData(Integer goalType, BigInteger goalId, String txtContent, BigInteger userId,
			List<BigInteger> labelIds, Double starLevel, List<CommentsPointsParamEntity> pointsList){
		this.goalType = goalType;
		this.goalId = goalId;
		this.txtContent = txtContent;
		this.userId = userId;
		this.labelIds = labelIds;
		this.starLevel = starLevel;
		this.pointsList = pointsList;
	}
	public Integer getGoalType() {
		return goalType;
	}
	public void setGoalType(Integer goalType) {
		this.goalType = goalType;
	}
	public BigInteger getGoalId() {
		return goalId;
	}
	public void setGoalId(BigInteger goalId) {
		this.goalId = goalId;
	}
	public String getTxtContent() {
		return txtContent;
	}
	public void setTxtContent(String txtContent) {
		this.txtContent = txtContent;
	}
	public BigInteger getUserId() {
		return userId;
	}
	public void setUserId(BigInteger userId) {
		this.userId = userId;
	}
	public List<BigInteger> getLabelIds() {
		return labelIds;
	}
	public void setLabelIds(List<BigInteger> labelIds) {
		this.labelIds = labelIds;
	}
	public Double getStarLevel() {
		return starLevel;
	}
	public void setStarLevel(Double starLevel) {
		this.starLevel = starLevel;
	}
	public List<CommentsPointsParamEntity> getPointsList() {
		return pointsList;
	}
	public void setPointsList(List<CommentsPointsParamEntity> pointsList) {
		this.pointsList = pointsList;
	}
	
}
