/**   
* Filename:    GatherDataCacheEntity.java   
* @version:    1.0  
* Create at:   2015年7月1日 上午7:52:10   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年7月1日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.commonBusiness.queue;

import java.io.Serializable;
import java.math.BigInteger;

/**
 * Filename:    GatherDataCacheEntity.java
 * @version:    1.0.0
 * Create at:   2015年7月1日 上午7:52:10
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年7月1日       shiyl             1.0             1.0 Version
 */
public class GatherDataCacheEntity implements Serializable{
	private static final long serialVersionUID = -1082726665360346369L;
	
	private Integer goalType; 
	private BigInteger goalId; 
	private Integer supportCount;
	private Integer commentCount; 
	private Integer collectCount;
	
	public GatherDataCacheEntity(){}
	public GatherDataCacheEntity(Integer goalType, BigInteger goalId, Integer supportCount,
			Integer commentCount, Integer collectCount){
		this.goalType = goalType;
		this.goalId = goalId;
		this.supportCount = supportCount;
		this.commentCount = commentCount;
		this.collectCount = collectCount;
	}
	
	public Integer getGoalType() {
		return goalType;
	}
	public void setGoalType(Integer goalType) {
		this.goalType = goalType;
	}
	public BigInteger getGoalId() {
		return goalId;
	}
	public void setGoalId(BigInteger goalId) {
		this.goalId = goalId;
	}
	public Integer getSupportCount() {
		return supportCount;
	}
	public void setSupportCount(Integer supportCount) {
		this.supportCount = supportCount;
	}
	public Integer getCommentCount() {
		return commentCount;
	}
	public void setCommentCount(Integer commentCount) {
		this.commentCount = commentCount;
	}
	public Integer getCollectCount() {
		return collectCount;
	}
	public void setCollectCount(Integer collectCount) {
		this.collectCount = collectCount;
	}
	
}
