/**   
* Filename:    AppDownloadConfig.java   
* @version:    1.0  
* Create at:   2014年6月15日 上午10:12:02   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年6月15日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.commSysPara.entity;

/**
 * Filename:    AppDownloadConfig.java
 * @version:    1.0.0
 * Create at:   2014年6月15日 上午10:12:02
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年6月15日       shiyl             1.0             1.0 Version
 */
public class AppDownloadConfig {
	/**
	 * 安卓下载地址
	 */
	private String androidDownloadUrl;
	/**
	 * ios下载地址
	 */
	private String iosDownloadUrl;
	public AppDownloadConfig(String androidDownloadUrl,String iosDownloadUrl){
		this.androidDownloadUrl = androidDownloadUrl;
		this.iosDownloadUrl = iosDownloadUrl;
	}
	
	public String getAndroidDownloadUrl() {
		return androidDownloadUrl;
	}
	public void setAndroidDownloadUrl(String androidDownloadUrl) {
		this.androidDownloadUrl = androidDownloadUrl;
	}
	public String getIosDownloadUrl() {
		return iosDownloadUrl;
	}
	public void setIosDownloadUrl(String iosDownloadUrl) {
		this.iosDownloadUrl = iosDownloadUrl;
	}
	
}
