/**   
 * Filename:    IAddressOperationDao.java   
 * @version:    1.0  
 * Create at:   2015年7月1日 下午1:13:25   
 * Description:  
 *   
 * Modification History:   
 * Date        Author      Version     Description   
 * ----------------------------------------------------------------- 
 * 2015年7月1日    shiyl      1.0         1.0 Version   
 */
package com.cnfantasia.server.api.operation.dao;

import java.math.BigInteger;
import java.util.List;

import com.cnfantasia.server.business.pub.entity.PageModel;

/**
 * Filename: IAddressOperationDao.java
 * 
 * @version: 1.0.0 Create at: 2015年7月1日 下午1:13:25 Description:
 * 
 *           Modification History: Date Author Version Description
 *           ------------------------------------------------------------------
 *           2015年7月1日 shiyl 1.0 1.0 Version
 */
public interface IAddressOperationDao {

//	/**
//	 * @param countryId
//	 * @return
//	 */
//	public List<BigInteger> selectDataList(Integer targetType, BigInteger countryId, PageModel pageModel);
//
//	/**
//	 * @param countryId
//	 * @param provinceId
//	 * @return
//	 */
//	public List<BigInteger> selectDataList(Integer targetType, BigInteger countryId, BigInteger provinceId,
//			PageModel pageModel);
//
//	/**
//	 * @param countryId
//	 * @param provinceId
//	 * @param cityId
//	 * @return
//	 */
//	public List<BigInteger> selectDataList(Integer targetType, BigInteger countryId, BigInteger provinceId,
//			BigInteger cityId, PageModel pageModel);
//
//	/**
//	 * @param countryId
//	 * @param provinceId
//	 * @param cityId
//	 * @param blockId
//	 * @return
//	 */
//	public List<BigInteger> selectDataList(Integer targetType, BigInteger countryId, BigInteger provinceId,
//			BigInteger cityId, BigInteger blockId, PageModel pageModel);

	/**
	 * @param countryId
	 * @param provinceId
	 * @param cityId
	 * @param blockId
	 * @param gbId
	 * @return
	 */
	public List<BigInteger> selectDataList(Integer targetType, BigInteger countryId, BigInteger provinceId,
			BigInteger cityId, BigInteger blockId, BigInteger gbId, PageModel pageModel);

}
