/**   
* Filename:    UpdpasswordRunnable.java   
* @version:    1.0  
* Create at:   2014年7月15日 上午3:23:37   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年7月15日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.login.callable;

import java.util.concurrent.Callable;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.cnfantasia.server.api.login.dao.IAccountDao;

/**
 * Filename:    UpdpasswordRunnable.java
 * @version:    1.0.0
 * Create at:   2014年7月15日 上午3:23:37
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年7月15日       shiyl             1.0             1.0 Version
 */
public class UpdpasswordRunnable implements Callable<Boolean>{
	private Log logger = LogFactory.getLog(getClass());
	private String userName;
	private String newPwd;
	private IAccountDao accountDao;
	public UpdpasswordRunnable(IAccountDao accountDao,String userName,String newPwd){
		this.userName = userName;
		this.newPwd = newPwd;
		this.accountDao = accountDao;
	}
	
	@Override
	public Boolean call() throws Exception {
		boolean resRemote = accountDao.updPwd(userName, newPwd);
		if(!resRemote){
			logger.debug("loginService.remoteLogin.updateRemoteUpdPwdByUserId.failed,userName="+userName+",newPwd="+newPwd);
//			throw new BusinessRuntimeException("loginService.remoteLogin.updateRemoteUpdPwdByUserId.failed");
		}else{
			logger.debug("loginService.remoteLogin.updateRemoteUpdPwdByUserId.success,userName="+userName);
		}
		return resRemote;
	}
	
}
