<?xml version="1.0" encoding="UTF-8" ?>  
  
<!DOCTYPE configuration PUBLIC   
    "-//mybatis.org//DTD Config 3.0//EN"  
    "http://mybatis.org/dtd/mybatis-3-config.dtd">  
  
<configuration>
	<typeAliases>
		<typeAlias type="com.cnfantasia.server.msbase.omsCommSysPara.entity.OmsCommSysPara" alias="OmsCommSysPara"/> <!--OMS系统参数表 -->
		<!-- <typeAlias type="com.cnfantasia.server.msbase.omsCommUuid.entity.OmsCommUuid" alias="OmsCommUuid"/> --> <!--OMS统一Uuid表 -->
		<typeAlias type="com.cnfantasia.server.msbase.omsPermiFunction.entity.OmsPermiFunction" alias="OmsPermiFunction"/> <!--OMS功能表 -->
		<typeAlias type="com.cnfantasia.server.msbase.omsPermiRole.entity.OmsPermiRole" alias="OmsPermiRole"/> <!--OMS角色表 -->
		<typeAlias type="com.cnfantasia.server.msbase.omsPermiRoleHasTOmsPermiFunction.entity.OmsPermiRoleHasTOmsPermiFunction" alias="OmsPermiRoleHasTOmsPermiFunction"/> <!--OMS角色功能关系 -->
		<typeAlias type="com.cnfantasia.server.msbase.omsUserHasTOmsPermiRole.entity.OmsUserHasTOmsPermiRole" alias="OmsUserHasTOmsPermiRole"/> <!--OMS用户角色关系 -->
		<typeAlias type="com.cnfantasia.server.domainbase.omsUser.entity.OmsUser" alias="OmsUser"/> <!--OMS用户表 -->
	</typeAliases>
    <mappers> 
        <!--引入sql配置文件base-->
	 	<mapper resource="com/cnfantasia/server/ms/mybatis/base/omsCommSysParaBaseMySQL.xml"/> <!--OMS系统参数表 -->
        <!-- <mapper resource="com/cnfantasia/server/ms/mybatis/base/omsCommUuidBaseMySQL.xml"/> --> <!--OMS统一Uuid表 -->
        <mapper resource="com/cnfantasia/server/ms/mybatis/base/omsPermiFunctionBaseMySQL.xml"/> <!--OMS功能表 -->
        <mapper resource="com/cnfantasia/server/ms/mybatis/base/omsPermiRoleBaseMySQL.xml"/> <!--OMS角色表 -->
        <mapper resource="com/cnfantasia/server/ms/mybatis/base/omsPermiRoleHasTOmsPermiFunctionBaseMySQL.xml"/> <!--OMS角色功能关系 -->
        <mapper resource="com/cnfantasia/server/ms/mybatis/base/omsUserHasTOmsPermiRoleBaseMySQL.xml"/> <!--OMS用户角色关系 -->
        <mapper resource="com/cnfantasia/server/domain/mybatis/base/omsUserBaseMySQL.xml"/> <!--OMS用户表 -->
    </mappers>  
</configuration> 