/**   
* Filename:    UserMsgListEntity.java   
* @version:    1.0  
* Create at:   2014年5月7日 上午6:14:38   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年5月7日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.user.entity;

import java.io.Serializable;
import java.util.List;

import com.cnfantasia.server.api.notice.entity.MessageWithReadStatusEntity;
import com.cnfantasia.server.apibase.user.entity.User;

/**
 * Filename:    UserMsgListEntity.java
 * @version:    1.0.0
 * Create at:   2014年5月7日 上午6:14:38
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年5月7日       shiyl             1.0             1.0 Version
 */
public class UserMsgListEntity extends User implements Serializable{
	private static final long serialVersionUID = 1L;
//	/**用户Id*/
//	private BigInteger userId;
//	public BigInteger getUserId() {
//		return userId;
//	}
//	public void setUserId(BigInteger userId) {
//		this.userId = userId;
//	}
	
	private List<MessageWithReadStatusEntity> userHasTMessageEntityList;
	public List<MessageWithReadStatusEntity> getUserHasTMessageEntityList() {
		return userHasTMessageEntityList;
	}
	public void setUserHasTMessageEntityList(List<MessageWithReadStatusEntity> userHasTMessageEntityList) {
		this.userHasTMessageEntityList = userHasTMessageEntityList;
	}
	
	
}
