/**   
* Filename:    ILoginNo.java   
* @version:    1.0  
* Create at:   2014年8月8日 上午2:32:09   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年8月8日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.business.pub.session;


/**
 * Filename:    ILoginNo.java
 * @version:    1.0.0
 * Create at:   2014年8月8日 上午2:32:09
 * Description:登录账号
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年8月8日       shiyl             1.0             1.0 Version
 */
public interface ILoginNo {
//	public BigInteger gettUserFId();
//	public String getNo();
//	public Long getType();
}
