/**   
* Filename:    IUserSessionManager.java   
* @version:    1.0  
* Create at:   2014年8月8日 上午2:23:00   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年8月8日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.business.pub.session;

import java.math.BigInteger;

/**
 * Filename:    IUserSessionManager.java
 * @version:    1.0.0
 * Create at:   2014年8月8日 上午2:23:00
 * Description:用户的session信息
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年8月8日       shiyl             1.0             1.0 Version
 */
public interface IUserSessionManager<T extends IUserInfo,Q extends ILoginNo> {// T SysUser,Q LoginNoEntity
	public String getOperId();
	public BigInteger getOperIdMustExistBigInteger();
	public BigInteger getOperIdBigInteger();
	public boolean isUserInContext();
	public T getUser();
	public Q getCurrLoginNo();
}
