/**   
* Filename:    IUserInfo.java   
* @version:    1.0  
* Create at:   2014年8月8日 上午2:31:38   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年8月8日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.business.pub.session;


/**
 * Filename:    IUserInfo.java
 * @version:    1.0.0
 * Create at:   2014年8月8日 上午2:31:38
 * Description:用户基本信息
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年8月8日       shiyl             1.0             1.0 Version
 */
public interface IUserInfo {
	public ILoginNo getLoginNo();
	public String getUserId();
	
}
