/**   
* Filename:    ICommunityDao.java   
* @version:    1.0  
* Create at:   2014年7月13日 下午12:00:29   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年7月13日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.community.dao;

/**
 * Filename:    ICommunityDao.java
 * @version:    1.0.0
 * Create at:   2014年7月13日 下午12:00:29
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年7月13日       shiyl             1.0             1.0 Version
 */
public interface ICommunityDao {
	
}
