/**   
* Filename:    TopLogEntity.java   
* @version:    1.0  
* Create at:   2015年3月24日 上午7:51:25   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年3月24日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.surpriseGift.entity;

import java.io.Serializable;
import java.math.BigInteger;

/**
 * Filename:    TopLogEntity.java
 * @version:    1.0.0
 * Create at:   2015年3月24日 上午7:51:25
 * Description:首页顶部Log图片信息实体类
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年3月24日       shiyl             1.0             1.0 Version
 */
public class TopLogEntity implements Serializable{
	private static final long serialVersionUID = 1L;
	
	/**来源Id*/
	private BigInteger srcId;
	/**来源类型:1:抽奖礼品;*/
	private Integer srcType;
	/**当前图片Url*/
	private String picUrl;
	
	public TopLogEntity(){}
	public TopLogEntity(BigInteger srcId,Integer srcType,String picUrl){
		this.srcId = srcId;
		this.srcType = srcType;
		this.picUrl = picUrl;
	}
	
	public BigInteger getSrcId() {
		return srcId;
	}
	public void setSrcId(BigInteger srcId) {
		this.srcId = srcId;
	}
	public Integer getSrcType() {
		return srcType;
	}
	public void setSrcType(Integer srcType) {
		this.srcType = srcType;
	}
	public String getPicUrl() {
		return picUrl;
	}
	public void setPicUrl(String picUrl) {
		this.picUrl = picUrl;
	}
	
	
}
