/**   
* Filename:    PasswordEcoderUtil.java   
* @version:    1.0  
* Create at:   2014年6月16日 下午12:22:02   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年6月16日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.login.util;


/**
 * Filename:    PasswordEcoderUtil.java
 * @version:    1.0.0
 * Create at:   2014年6月16日 下午12:22:02
 * Description:
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年6月16日       shiyl             1.0             1.0 Version
 */
public class PasswordEcoderUtil {
//	private static Log logger = LogFactory.getLog(PasswordEcoderUtil.class);
	/**
	 * 获取机密后的密码
	 * @return
	 */
	public static String encodePassword(String password,String number,Long accountType) {
		return password;
//		if(StringUtils.isEmpty(password)||StringUtils.isEmpty(number)||StringUtils.isEmpty(accountType)){
//			logger.info("password or number or accountType is empty,number is:"+number+",accountType is "+accountType);
//			return null;
//		}
//		Object salt = number+accountType;
//		String res = new Md5PasswordEncoder().encodePassword(password, salt);
//		return res;
	}
}
