/**   
* Filename:    ICommMobileService.java   
* @version:    1.0  
* Create at:   2014年12月19日 上午1:59:46   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2014年12月19日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.commonBusiness.service;

import java.util.List;

/**
 * Filename:    ICommMobileService.java
 * @version:    1.0.0
 * Create at:   2014年12月19日 上午1:59:46
 * Description: 手机短信服务
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2014年12月19日       shiyl             1.0             1.0 Version
 */
public interface ICommMobileService {
	/**
	 * 发送短信
	 * @param mobiles
	 * @param msg
	 * @return
	 */
	public boolean sendMsg(List<String> mobiles, String msg);
	public boolean sendMsg(String mobile, String msg);
	
}
