<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Fantasia</groupId>
  <artifactId>commbusi_api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>commbusi_api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>Fantasia</groupId>
		<artifactId>domain_common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>Fantasia</groupId>
		<artifactId>pub-msg-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.6.1</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis-ant</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis-jaxrpc</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.2</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/com.scireum/parsii -->
     <dependency>
	    <groupId>com.scireum</groupId>
	    <artifactId>parsii</artifactId>
	    <version>2.3</version>
     </dependency>
     
     <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.2</version>
     </dependency>

	  <dependency>
		  <groupId>fantasia_3rd_party</groupId>
		  <artifactId>baidu-push</artifactId>
		  <version>3.0.1</version>
	  </dependency>

	  <dependency>
		  <groupId>com.gexin.platform</groupId>
		  <artifactId>gexin-rp-sdk-http</artifactId>
		  <version>4.0.1.7</version>
	  </dependency>
	  <dependency>
		  <groupId>com.gexin.platform</groupId>
		  <artifactId>gexin-rp-sdk-template</artifactId>
		  <version>4.0.0.6</version>
	  </dependency>
	  <dependency>
		  <groupId>fantasia_3rd_party</groupId>
		  <artifactId>xiaomi-json-simple</artifactId>
		  <version>1.1.1</version>
	  </dependency>
	  <dependency>
		  <groupId>fantasia_3rd_party</groupId>
		  <artifactId>MiPush_SDK_Server</artifactId>
		  <version>2.2.18</version>
	  </dependency>
	  <dependency>
		  <groupId>org.java-websocket</groupId>
		  <artifactId>Java-WebSocket</artifactId>
		  <version>1.3.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.mina</groupId>
		  <artifactId>mina-core</artifactId>
		  <version>2.0.13</version>
		  <exclusions>
              <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>
         	  </exclusion>
      	  </exclusions>
	  </dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>getui-nexus</id>
			<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>


	<distributionManagement><!--add by yewj for deploy project to nexus-->
        <repository>
            <id>snapshots</id>
            <url>http://192.168.1.47:8091/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>
  
  <build>
		<finalName>commbusi_api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>  
	                <execution>  
	                    <id>copy-xmls</id>  
	                    <phase>process-sources</phase>  
	                    <goals>  
	                        <goal>copy-resources</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${project.basedir}/target/classes</outputDirectory>  
	                        <resources>  
	                            <resource>  
	                                <directory>${project.basedir}/src/main/resource</directory>  
	                                <includes>  
	                                    <include>**/*.xml</include>
	                                    <include>**/*.properties</include>  
                						<include>**/*.tld</include> 
	                                </includes>  
	                            </resource>  
	                        </resources>  
	                    </configuration>  
	                </execution>  
	            </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
				<dependencies>  
			        <dependency>
			            <groupId>org.codehaus.plexus</groupId>  
			            <artifactId>plexus-compiler-javac</artifactId>  
			            <version>1.8.1</version>  
			        </dependency>  
			    </dependencies>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		
	</build>
</project>
