/**   
 * Filename:    EbuyConstant.java   
 * @version:    1.0  
 * Create at:   2014年8月8日 上午7:20:21   
 * Description:  
 *   
 * Modification History:   
 * Date        Author      Version     Description   
 * ----------------------------------------------------------------- 
 * 2014年8月8日    shiyl      1.0         1.0 Version   
 */
package com.cnfantasia.server.api.ebuy.constant;

import java.math.BigInteger;

/**
 * Filename: EbuyConstant.java
 * 
 * @version: 1.0.0 Create at: 2014年8月8日 上午7:20:21 Description:
 * 
 *           Modification History: Date Author Version Description
 *           ------------------------------------------------------------------
 *           2014年8月8日 shiyl 1.0 1.0 Version
 */
public class EbuyConstant {
	/** 配送方式Id */
	public static class EbuyDelivery_Id {
		/** 满59免运费 */
		public static final BigInteger No_Fee_MoreThan59_Id = new BigInteger("3");
		/** 59以内需收费 */
		public static final BigInteger Have_Fee_LessThan59_Id = new BigInteger("4");
	}
}
