/**   
 * Filename:    EbuyDict.java   
 * @version:    1.0  
 * Create at:   2014年8月11日 上午8:39:10   
 * Description:  
 *   
 * Modification History:   
 * Date        Author      Version     Description   
 * ----------------------------------------------------------------- 
 * 2014年8月11日    shiyl      1.0         1.0 Version   
 */
package com.cnfantasia.server.api.ebuy.constant;

/**
 * Filename: EbuyDict.java
 * 
 * @version: 1.0.0 Create at: 2014年8月11日 上午8:39:10 Description:
 * 
 *           Modification History: Date Author Version Description
 *           ------------------------------------------------------------------
 *           2014年8月11日 shiyl 1.0 1.0 Version
 */
public class EbuyDict {
	/**
	 * 收货地址类型
	 */
	public static class DELIVERY_ADDRESS_TYPE {
		/** 门牌方式 */
		public static final Integer ROOM = 1;
		/** 普通输入 */
		public static final Integer HANDLE_ADDRESS = 2;
	}

	/**
	 * 是否默认门牌标识
	 */
	public static class EbuyDeliveryAddress_ISDEFAULT {
		/** 否 */
		public static final Integer FALSE = 0;
		/** 是 */
		public static final Integer TRUE = 1;
	}

	/**
	 * 订单状态
	 */
	public static class EbuyOrder_Status {
		/** "1":"待付款" */
		public static final Integer DaiFuKuan = 1;
		/** "2":"已取消" */
		public static final Integer YiQuXiao = 2;
		/** "3":"待发货" */
		public static final Integer DaiFaHuo = 3;
		/** "4":"待收货" */
		public static final Integer DaiShouHuo = 4;
		/** "5":"待评价" */
		public static final Integer DaiPingJia = 5;
		/** "6":"已完成" */
		public static final Integer YiWanCheng = 6;
		/** "99":"已删除" */
		public static final Integer YiShanChu = 99;
	}

	/**
	 * 支付态
	 */
	public static class EbuyOrder_PayStatus {
		/** "1":"未支付" */
		public static final Integer Not_Pay = 1;
		/** "2":"支付完成" */
		public static final Integer Pay_Success = 2;
		/** "3":"支付失败" */
		public static final Integer Pay_Failed = 3;
	}

	/**
	 * 发货状态
	 */
	public static class EbuyOrder_DelivStatus {
		/** "1":"未发货" */
		public static final Integer Not_Deliv = 1;
		/** "2":"部分发货" */
		public static final Integer Deliv_PART = 2;
		/** "3":"全部发货" */
		public static final Integer Deliv_ALL = 3;
	}

	/**
	 * 订单类型
	 */
	public static class EbuyOrder_Type {
		/** 电商商品 */
		public static final Integer EBuy_Product = 1;
		/** 物业费账单 */
		public static final Integer Property_Bill = 2;
	}

	/**
	 * 支付态
	 */
	public static class EbuyPayRecord_PayStatus {
		/** "1":"未支付" */
		public static final Integer Not_Pay = 1;
		/** "2":"支付完成" */
		public static final Integer Pay_Success = 2;
		/** "3":"支付失败" */
		public static final Integer Pay_Failed = 3;
	}

	/**
	 * 支付方式
	 */
	public static class EbuyPayRecord_PayMethod {
		/** "1":"微信支付" */
		public static final Integer WeiXin = 1;
	}

	/**
	 * 订单优惠信息__优惠类别
	 */
	public static class PayCoupon_Type {
		/** 红包 */
		public static final Integer Red_Envelope = 1;
	}

	/**
	 * 配送状态
	 */
	public static class EbuyDeliveryOrder_Status {
		/** 未启动 */
		public static final Integer NotStart = 0;
		/** 待发货 */
		public static final Integer DaiFaHuo = 1;
		/** 待收货 */
		public static final Integer DaiShouHuo = 1;
		/** 确认收货 */
		public static final Integer QueRenShowHuo = 1;
	}

}
