/**   
* Filename:    OperationGoalTypeIdEntity.java   
* @version:    1.0  
* Create at:   2015年7月1日 下午1:13:55   
* Description:  
*   
* Modification History:   
* Date        Author      Version     Description   
* ----------------------------------------------------------------- 
* 2015年7月1日    shiyl      1.0         1.0 Version   
*/
package com.cnfantasia.server.api.operation.entity;

import java.io.Serializable;
import java.math.BigInteger;

/**
 * Filename:    OperationGoalTypeIdEntity.java
 * @version:    1.0.0
 * Create at:   2015年7月1日 下午1:13:55
 * Description:运营目标对象实体类
 *
 * Modification History:
 * Date           Author           Version           Description
 * ------------------------------------------------------------------
 * 2015年7月1日       shiyl             1.0             1.0 Version
 */
public class OperationGoalTypeIdEntity implements Serializable{
	private static final long serialVersionUID = 5004027483188011570L;
	private BigInteger id;
	/** 目标数据对象Id */
	private BigInteger targetId;
	/** 目标数据对象类别 */
	private Integer targetType;
	
	public OperationGoalTypeIdEntity(){}
	public OperationGoalTypeIdEntity(BigInteger id,BigInteger targetId,Integer targetType){
		this.id = id;
		this.targetId = targetId;
		this.targetType = targetType;
	}
	
	public BigInteger getTargetId() {
		return targetId;
	}
	public void setTargetId(BigInteger targetId) {
		this.targetId = targetId;
	}
	public Integer getTargetType() {
		return targetType;
	}
	public void setTargetType(Integer targetType) {
		this.targetType = targetType;
	}
	public BigInteger getId() {
		return id;
	}
	public void setId(BigInteger id) {
		this.id = id;
	}
	
	
}
