<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Fantasia</groupId>
	<artifactId>api_manager</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<profile.properties>properties</profile.properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		 <dependency>
		  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.1</version>
		</dependency>
		<!-- displaytag -->
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag-export-poi</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag-portlet</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
	
		<dependency>
			<groupId>Fantasia</groupId>
			<artifactId>commbusi_api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- pinyin -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- qcode -->
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>com.google.zxing.j2se</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>com.google.zxing.core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- solute ResponseBody 406Problen jar -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- fantasia_3rd_party -->
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>java-online_standard-20140521</version>
		</dependency>
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>QQOpenApi</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
		<dependency>
		
		<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		
		
		<!-- <dependency> <groupId>fantasia_3rd_party</groupId> <artifactId>org.apache.poi-osgi</artifactId> 
			<version>3.8</version> </dependency> -->
		<dependency>
			<groupId>de.twentyeleven.skysail</groupId>
			<artifactId>org.apache.poi-osgi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-20120326</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
			<version>3.10-FINAL</version> </dependency> --><!-- 使用该jar会存在重复启动的问题 -->
			
		<!-- <dependency> <groupId>fantasia_3rd_party</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.6.1</version> </dependency> -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency> -->
		
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>c3po</artifactId>
			<version>0.9.1.2</version>
		</dependency> 
		<dependency>
			<groupId>fantasia_3rd_party</groupId>
			<artifactId>sun-misc-BASE64Decoder</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pd4ml_demo</groupId>
			<artifactId>pd4ml_demo</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>ss_css2</groupId>
			<artifactId>ss_css2</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>api_manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>  
	                <execution>  
	                    <id>copy-xmls</id>  
	                    <phase>process-sources</phase>  
	                    <goals>  
	                        <goal>copy-resources</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${project.basedir}/target/classes</outputDirectory>  
	                        <resources>  
	                            <resource>  
	                                <directory>${project.basedir}/src/main/resource</directory>  
	                                <includes>  
	                                    <include>**/*.xml</include>
	                                    <include>**/*.properties</include>  
                						<include>**/*.tld</include> 
                						<include>**/*.TTF</include>
						<include>**/*.ttf</include>
	                                </includes>  
	                            </resource>  
	                        </resources>  
	                    </configuration>  
	                </execution>  
	            </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
					<compilerArguments>  
		            <verbose />  
		            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>  
		        </compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
